# DBD

./: .gitignore  README.md
Assignment1/: readme.md
Assignment1/Scripts/: DDL.sql  DML.sql  User.sql
Assignment1/src/: Main.java
Assignment1/src/Pets/: Cat.java  Dog.java  Pet.java
Assignment2/: README.md
Assignment2/resources/: comics.json
Assignment2/task2/src/: BloomFilter.java  Main.java
Assignment2/task3/src/: Huffman.java  Main.java
Assignment2/task4/: MapReduce.js
Assignment3/: README.md
Assignment3/Data/: jsondata.json
Assignment3/edmasrc/: assignment.edma
Assignment3/src/proj/: Assignment.java  Make.java
Assignment3/src/proj/usercode/valueconstraints/ects/: DivisibleByFive.java
Assignment4/: README.md  pom.xml
Assignment4/src/main/java/: DBConnection.java
Assignment4/src/main/resources/core-1/: neo4j.conf
Assignment4/src/main/resources/core-2/: neo4j.conf
Assignment4/src/main/resources/core-3/: neo4j.conf
Assignment4/src/main/resources/replica-1/: neo4j.conf
Assignment4/src/main/resources/replica-2/: neo4j.conf
Assignment5/: README.md  pom.xml
Assignment5/src/main/java/: Main.java
Assignment5/src/main/java/contract/: PostManagement.java  UserManagement.java
Assignment5/src/main/java/dto/: Post.java  UserCreation.java  UserOverview.java  UserUpdate.java
Assignment5/src/main/java/impl/: PostManagementImpl.java  UserManagementImpl.java
Assignment5/src/main/java/util/: Time.java  TimeImpl.java
Assignment5/src/test/java/: TestBase.java  TimeFake.java
Assignment5/src/test/java/postmanagement/: CreatePostIT.java
Assignment5/src/test/java/usermanagement/: CreateUserIT.java  FollowUserIT.java  UnfollowUserIT.java  UpdateUserIT.java  UserOverviewIT.java
ExamProject/: README.md  pom.xml
ExamProject/scripts/: DDL_drop_clauses.sql  DDL_functions.sql  DDL_index.sql  DDL_procedures.sql  DDL_sortingComments.sql  DDL_tables.sql  DDL_triggers.sql  DML.sql  Queryplan.json  docker-compose.yml  docker_run_redis.txt  neo4j.cypher  postgres.sql  procedures.sql  testdata.sql
ExamProject/src/main/java/controlLayer/: tempclass_todelete.java
ExamProject/src/main/java/dataLayer/: IDataController.java
ExamProject/src/main/java/dataLayer/controller/: DataControllerImpl.java
ExamProject/src/main/java/dataLayer/dataAccessors/: Neo4jAccessor.java  PostgresAccessor.java  RedisAccessor.java
ExamProject/src/main/java/models/dataModels/: Chat.java  Comment.java  FPitem.java  Frontpage.java  Message.java  Post.java  Session.java  SubReddit.java  User.java  UserKarma.java
ExamProject/src/main/java/models/viewModels/: PostWithCommentsContainer.java  temp_todelete.java
ExamProject/src/main/java/ressourceLayer/: IResource.java  Resource.java  ResourceImpl.java  ResourceImpl2.java  testRessource_todelete.java
ExamProject/src/main/java/util/: CreateUUID.java  DateConverter.java  PasswordUtil.java  StringManipulation.java
ExamProject/src/main/webapp/: index.html
ExamProject/src/models/dataModels/: Comment.java  Frontpage.java
ExamSpringApplication/: Databases for Developers Exam Project.html  pom.xml  readme.md
ExamSpringApplication/scripts/: DDL_drop_clauses.sql  DDL_functions.sql  DDL_tables.sql  DML_test_comments.sql  Queryplan.json  docker-compose.yml  docker_run_postgres.txt  neo4j.cypher  neo4j_dml.cypher  neo4j_users.cypher
ExamSpringApplication/src/main/java/holdkrykke/controlLayer/: tempclass_todelete.java
ExamSpringApplication/src/main/java/holdkrykke/dataLayer/: IDataController.java
ExamSpringApplication/src/main/java/holdkrykke/exam/: ExamSpringAppApplication.java
ExamSpringApplication/src/main/java/holdkrykke/rest/: ExamSpringAppApplication.java
ExamSpringApplication/src/main/java/holdkrykke/util/: CreateUUID.java  DateConverter.java  LocalDateTimeAdapter.java  PasswordUtil.java  StringManipulation.java
ExamSpringApplication/src/test/java/holdkrykke/exam/: ExamSpringAppApplicationTests.java
ExamSpringApplication/src/test/java/holdkrykke/rest/: ExamSpringAppApplicationTests.java
Neo4j_Notes/: README.md
Scripts/: DDL.sql  DML.sql
(+19 files in other folders)
