# Configuration file for Neo4J-OGM (Object-graph mapping)
# https://neo4j.com/docs/ogm-manual/current/reference/
# Empty URI means embedded driver with impermanent database.

# use bolt driver
URI=bolt://localhost:7687

# use http driver
# URI=http://localhost:7474

# Username and password to the Neo4j database.
username=neo4j
password=softdbd

# pool size (default: 50)
# connection.pool.size=150